# Carbon

./: .gitignore  Readme.md
src/: Carbon.sln  Directory.Build.props
src/Core/Carbon.Core.AspNetCore.Configuration/: Carbon.Core.AspNetCore.Configuration.csproj
src/Core/Carbon.Core.AspNetCore.Configuration/Defaults/: ConfigurationDefaults.cs
src/Core/Carbon.Core.AspNetCore.Configuration/Exceptions/: ConfigSettingsNotFoundException.cs
src/Core/Carbon.Core.AspNetCore.Configuration/Extensions/: ConfigurationBuilderExtensions.cs
src/Core/Carbon.Core.DataRequests/Pagination/: PageInputInfo.cs  PageOutputInfo.cs
src/Core/Carbon.Core.Domain/: Carbon.Core.Domain.csproj
src/Core/Carbon.Core.Domain.EntityFrameworkCore/: Carbon.Core.Domain.EntityFrameworkCore.csproj
src/Core/Carbon.Core.Domain.EntityFrameworkCore/Extensions/: PropertyBuilderExtensions.cs
src/Core/Carbon.Core.Domain/Exceptions/: EntityIsNotTransientException.cs  ValueObjectIsNotValidException.cs
src/Core/Carbon.Core.Domain/Utils/: DefaultValueUtil.cs  ValidatableUtil.cs
src/Core/Carbon.Core.FileSystem/Defaults/: FileSystemDefaults.Extensions.cs
src/Core/Carbon.Core.Http/: Carbon.Core.Http.csproj
src/Core/Carbon.Core.Http/Models/: EmptyBody.cs  EmptyQuery.cs  EmptyRoute.cs  ProblemDetails.cs  ProblemOr.cs  VoidResponse.cs
src/Core/Carbon.Core.Http/Requests/: DeleteRequest.cs  GetRequest.cs  PatchRequest.cs  PostRequest.cs  PutRequest.cs
src/Core/Carbon.Core.Http/Services/: HttpSender.cs
src/Core/Carbon.Core.Mapster/: Carbon.Core.Mapster.csproj
src/Core/Carbon.Core.MediatR/: Carbon.Core.MediatR.csproj
src/Core/Carbon.Core.MediatR/Behaviors/: ValidationBehavior.cs
src/Core/Carbon.Core.MediatR/Extensions/: ValidationFailureExtensions.cs
src/Core/Carbon.Core.Repo/: Carbon.Core.Repo.csproj
src/Core/Carbon.Core.Repo.EntityFrameworkCore/: Carbon.Core.Repo.EntityFrameworkCore.csproj
src/Core/Carbon.Core.Repo/DependencyInjection/: IServiceCollectionExtensions.cs
src/Core/Carbon.Core.Repo/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/WebApi/Carbon.Application/: Carbon.Application.csproj  DependencyInjection.cs
src/WebApi/Carbon.Application/Authentication/Commands/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
src/WebApi/Carbon.Application/Authentication/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
src/WebApi/Carbon.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/WebApi/Carbon.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/WebApi/Carbon.Application/Authentication/Results/: AuthenticationResult.cs
src/WebApi/Carbon.Application/Common/DomainValidators/Users/: UserEmailValidator.cs  UsernameValidator.cs
src/WebApi/Carbon.Application/Common/Persistance/Repositories/Interfaces/: IUserRepository.cs
src/WebApi/Carbon.Application/Common/Services/Interfaces/: IDateTimeProvider.cs  IJwtTokenProvider.cs  IPasswordHashProvider.cs
src/WebApi/Carbon.Application/Common/Services/Models/: HashedPassword.cs  JwtUserData.cs
src/WebApi/Carbon.Application/Common/Specifications/Users/: UserEmailSpecification.cs
src/WebApi/Carbon.Contracts/: Carbon.Contracts.csproj
src/WebApi/Carbon.Domain/: Carbon.Domain.csproj  GlobalUsings.cs
src/WebApi/Carbon.Infrastructure/: Carbon.Infrastructure.csproj  DependencyInjection.cs
src/WebApi/Carbon.Infrastructure/Authentication/Services/: JwtTokenProvider.cs
src/WebApi/Carbon.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/WebApi/Carbon.Infrastructure/Persistance/: CarbonDbContext.cs  UnitOfWork.cs
src/WebApi/Carbon.Infrastructure/Persistance/Configurations/: UserConfiguration.cs
src/WebApi/Carbon.Infrastructure/Persistance/Repositories/: UserRepository.cs
src/WebApi/Carbon.Infrastructure/Services/: DateTimeProvider.cs  PasswordHashProvider.cs
src/WebApi/Carbon.Migrations/: Carbon.Migrations.csproj  Factory.cs
src/WebApi/Carbon.Migrations/Migrations/: 20230217122954_Init.Designer.cs  20230217122954_Init.cs  20230219153937_Init2.Designer.cs  20230219153937_Init2.cs  20230219171820_Init3.Designer.cs  20230219171820_Init3.cs  20230220100524_Init4.Designer.cs  20230220100524_Init4.cs  20230220135037_Init5.Designer.cs  20230220135037_Init5.cs  CarbonDbContextModelSnapshot.cs
src/WebApi/Carbon.Server/: Carbon.Server.csproj  Program.cs
src/WebApi/Carbon.Server/Authentication/: DependencyInjection.cs
src/WebApi/Carbon.Server/Authentication/Configurations/: AuthenticationConfig.cs  GoogleAuthenticationConfig.cs  JwtAuthenticationConfig.cs
src/WebApi/Carbon.Server/Authentication/Defaults/: GoogleClaimTypes.cs
src/WebApi/Carbon.Server/Authentication/Settings/: GoogleAuthenticationSettings.cs
src/WebApi/Carbon.Server/Configuration/: AppConfiguration.cs
src/WebApi/Carbon.Server/Controllers/: AuthenticationController.cs  ErrorController.cs  TestController.cs
src/WebApi/Carbon.Server/Controllers/Common/: ApiController.cs
src/WebApi/Carbon.Server/Filters/: CarbonAuthorizeFilter.cs
src/WebApi/Carbon.Server/HealthChecking/: DependencyInjection.cs  HealthCheckConfig.cs
src/WebApi/Carbon.Server/HealthChecking/Checks/: SimpleHealthCheck.cs
src/WebApi/Carbon.Server/Logging/: LoggingConfig.cs
src/WebApi/Carbon.Server/Mapping/: DependencyInjection.cs
src/WebApi/Carbon.Server/Mapping/Configurations/: UserMapConfig.cs
src/WebApi/Carbon.Server/ProblemDetails/: ProblemDetailsConfig.cs
src/WebApi/Carbon.Server/Properties/: launchSettings.json
src/WebApi/Carbon.Server/Resources/Configurations/: app_settings.yaml
src/WebApi/Carbon.Server/Resources/Configurations/Authentication/: authentication_settings.yaml
src/WebApi/Carbon.Server/Resources/Configurations/Logging/: logging_settings.yaml
src/WebApi/Carbon.Server/Resources/Configurations/Swagger/: swagger_settings.yaml
src/WebApi/Carbon.Server/Swagger/: SwaggerGenConfig.cs
src/WebApi/Carbon.Server/Swagger/Settings/: SwaggerGenSettings.cs
(+32 files in other folders)
