<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="linqspecs" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Core.Domain\Carbon.Core.Domain.csproj" />
  </ItemGroup>

</Project>
