<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Domain\Carbon.Domain.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Core\Carbon.Core.MediatR\Carbon.Core.MediatR.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Core\Carbon.Core.Repo\Carbon.Core.Repo.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
