<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Application\Carbon.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Core\Carbon.Core.Repo.EntityFrameworkCore\Carbon.Core.Repo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Carbon.Domain\Carbon.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Carbon.Core.Domain.EntityFrameworkCore\Carbon.Core.Domain.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

</Project>
